<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' inline='true' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_complaint_escalation_textual -' name='excel-direct.0lbyh0x0b28fqv194yffq1w3v1gs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jishn/Downloads/customer_complaint_escalation_textual -.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbyh0x0b28fqv194yffq1w3v1gs' name='customer_complaint_escalation_t' table='[customer_complaint_escalation_t$]' type='table'>
          <columns gridOrigin='A1:I2501:no:A1:I2501:0' header='yes' outcome='6'>
            <column datatype='string' name='complaint_text' ordinal='0' />
            <column datatype='real' name='sentiment_score' ordinal='1' />
            <column datatype='string' name='complaint_channel' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='customer_tier' ordinal='4' />
            <column datatype='integer' name='past_complaints' ordinal='5' />
            <column datatype='integer' name='resolution_attempts' ordinal='6' />
            <column datatype='integer' name='complaint_length' ordinal='7' />
            <column datatype='integer' name='escalated' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complaint_text]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_channel]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_complaints]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_attempts]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_length]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalated]</local-name>
            <parent-name>[customer_complaint_escalation_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Escalation Status' datatype='string' name='[Calculation_0221852733161472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [escalated] = 1 THEN &quot;Escalated&quot;&#13;&#10;ELSE &quot;Not Escalated&quot;&#13;&#10;END' />
      </column>
      <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([escalated])' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_0221852737925122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Escalated Count' datatype='integer' name='[Calculation_0830432554082305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [escalated] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1203717042667520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [escalated] = 1 THEN &quot;Escalated Complaints&quot;&#13;&#10;ELSE &quot;Total Complaints&quot;&#13;&#10;END' />
      </column>
      <column caption='customer_complaint_escalation_t' datatype='table' name='[__tableau_internal_object_id__].[customer!complaint!escalation!t_B27B089CD8054FA584464F0AAACC4221]' role='measure' type='quantitative' />
      <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
      <column caption='Complaint Length' datatype='integer' name='[complaint_length]' role='measure' type='quantitative' />
      <column caption='Complaint Text' datatype='string' name='[complaint_text]' role='dimension' type='nominal' />
      <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
      <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
      <column caption='Past Complaints' datatype='integer' name='[past_complaints]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Resolution Attempts' datatype='integer' name='[resolution_attempts]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0221852733161472]' derivation='None' name='[none:Calculation_0221852733161472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1203717042667520]' derivation='None' name='[none:Calculation_1203717042667520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0830432554082305]' derivation='User' name='[usr:Calculation_0830432554082305:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Complaint Channel)' hidden='true' name='[Action (Complaint Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[complaint_channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
      <datasources>
        <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
      </datasources>
      <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
        <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
        <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
        <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]'>
        <groupfilter function='level-members' level='[none:complaint_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]'>
        <groupfilter function='level-members' level='[none:customer_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product:nk]' member='&quot;Credit Card&quot;' />
          <groupfilter function='member' level='[none:product:nk]' member='&quot;Insurance&quot;' />
          <groupfilter function='member' level='[none:product:nk]' member='&quot;Internet Service&quot;' />
          <groupfilter function='member' level='[none:product:nk]' member='&quot;Loan&quot;' />
          <groupfilter function='member' level='[none:product:nk]' member='&quot;Mobile App&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Escalation Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Overall Escalation Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Status' datatype='string' name='[Calculation_0221852733161472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [escalated] = 1 THEN &quot;Escalated&quot;&#13;&#10;ELSE &quot;Not Escalated&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_0221852737925122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0221852733161472]' derivation='None' name='[none:Calculation_0221852733161472:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852737925122]' derivation='Sum' name='[sum:Calculation_0221852737925122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[sum:Calculation_0221852737925122:qk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escalation Distribution-Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Escalation Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Status' datatype='string' name='[Calculation_0221852733161472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [escalated] = 1 THEN &quot;Escalated&quot;&#13;&#10;ELSE &quot;Not Escalated&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_0221852737925122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0221852733161472]' derivation='None' name='[none:Calculation_0221852733161472:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0221852737925122]' derivation='Sum' name='[pcto:sum:Calculation_0221852737925122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852737925122]' derivation='Sum' name='[sum:Calculation_0221852737925122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]' />
              <wedge-size column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[sum:Calculation_0221852737925122:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[pcto:sum:Calculation_0221852737925122:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[pcto:sum:Calculation_0221852737925122:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Escalation Risk Heatmap (Advanced)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Escalation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([escalated])' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' included-values='all' />
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escalation by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Escalation Rate by Complaint Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([escalated])' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escalation by Customer Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Escalation Rate by Customer Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([escalated])' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escalation by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([escalated])' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Escalated Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalated Count' datatype='integer' name='[Calculation_0830432554082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [escalated] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0830432554082305]' derivation='User' name='[usr:Calculation_0830432554082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0830432554082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' italic='true'>ESCALATED COMPLAINTS</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='28'><![CDATA[<[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0830432554082305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Escalation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_0221852733333505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([escalated])' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852733333505]' derivation='User' name='[usr:Calculation_0221852733333505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='12' italic='true'>ESCALATION RATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='28'><![CDATA[<[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[usr:Calculation_0221852733333505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Record Count' datatype='integer' name='[Calculation_0221852737925122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0221852737925122]' derivation='Sum' name='[sum:Calculation_0221852737925122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[sum:Calculation_0221852737925122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' italic='true'>TOTAL COMPLAINTS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='28'>2,500</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Sentiment vs Escalation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
            <column caption='Escalation Status' datatype='string' name='[Calculation_0221852733161472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [escalated] = 1 THEN &quot;Escalated&quot;&#13;&#10;ELSE &quot;Not Escalated&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
            <column caption='Complaint Text' datatype='string' name='[complaint_text]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Escalated' datatype='integer' name='[escalated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0221852733161472]' derivation='None' name='[none:Calculation_0221852733161472:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_text]' derivation='None' name='[none:complaint_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:product:nk]</column>
            <column>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]' />
              <lod column='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[avg:sentiment_score:qk]</rows>
        <cols>[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:Calculation_0221852733161472:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Complaint Escalation Dashboard Project Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_complaint_escalation_t (customer_complaint_escalation_textual -)' name='federated.0oh2uex11mkp1x1fo4hco1e5lwzo' />
      </datasources>
      <datasource-dependencies datasource='federated.0oh2uex11mkp1x1fo4hco1e5lwzo'>
        <column caption='Complaint Channel' datatype='string' name='[complaint_channel]' role='dimension' type='nominal' />
        <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
        <column-instance column='[complaint_channel]' derivation='None' name='[none:complaint_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15331' id='4' name='KPI  Total Complaints' show-title='false' w='15943' x='40678' y='22300'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11614' id='11' name='KPI  Escalation Rate' show-title='false' w='14243' x='2354' y='24506' />
        <zone h='13500' id='12' name='KPI  Escalated Count' show-title='false' w='18429' x='78143' y='23625' />
        <zone h='72875' id='13' name='Escalation Distribution-Pie' show-title='false' w='37286' x='10714' y='18125' />
        <zone h='20209' id='16' name='Escalation by Channel' w='25166' x='1388' y='76423' />
        <zone h='20500' id='17' name='Escalation by Customer Tier' w='24714' x='73071' y='76000' />
        <zone h='22000' id='18' name='Sentiment Impact' w='32571' x='32429' y='75375' />
        <zone h='42509' id='19' is-centered='0' is-scaled='1' param='C:/Users/jishn/Downloads/ChatGPT Image Jan 11, 2026, 08_31_06 PM.png' type-v2='bitmap' w='27436' x='36123' y='-5807' />
        <zone h='30125' id='20' name='Escalation Risk Heatmap (Advanced)' w='27071' x='55714' y='39250' />
        <zone h='8125' id='22' mode='checkdropdown' name='Escalation Risk Heatmap (Advanced)' param='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:complaint_channel:nk]' type-v2='filter' values='database' w='9143' x='89286' y='12375' />
        <zone h='8125' id='23' mode='checkdropdown' name='Escalation Risk Heatmap (Advanced)' param='[federated.0oh2uex11mkp1x1fo4hco1e5lwzo].[none:customer_tier:nk]' type-v2='filter' values='database' w='9143' x='80000' y='12375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
